<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recoupe.unit1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#A4000000"
            android:title="ScrollView with Toolbar"
            android:titleTextColor="@color/white"
            android:id="@+id/toolbar"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rating="4"
                android:numStars="5"
                android:stepSize="1.0"
                android:background="#F9A825"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="59dp"/>


            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="59dp"/>


            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="59dp"/>


            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="59dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>