<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen.onBoardingActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSkip"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/skip_btn_layout"
        android:backgroundTint="@null"
        android:fontFamily="@font/inter_bold"
        android:text="Skip"
        android:textColor="#283891"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonSkip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="250dp"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:textAlignment="center"
            android:src="@drawable/app_logo"/>

    </androidx.cardview.widget.CardView>



    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:icon="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>